<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/stylesheet.css"></link>
</head>

<body>
  <nav class="navbar navbar-light bg-faded">
    <img class="solutions-site-logo center-block" src="img/logo.svg">

    <div class="navbar" id="nav">
      <ul class="nav navbar-nav back-nav">
        <li class="nav-item backlink-item">
          <a class="nav-link text-xs-center backlink" href="index.html"><img class="backicon" src="img/icon-back.svg"></a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row" id="solutions-intro">
      <img id="intro-overlay" src="img/img-header.png">
      <img id="solutions-intro-icon" src="img/icon-services.svg">
      <div class="col-xs-12 intro-content">
        <h2 class="text-xs-center">SOLUTIONS</h2>
        <h1 class="text-xs-center">Services</h1>
      </div>
    </div>
    <div class="row" id="solutions-page">
      <div class="solutions-page-nav col-xs-12">
        <a href="infrastructure.html">
          <button type="button" class="btn solutions-page-link" href="#">Infrastructure
            <br>Serveur</button>
        </a>
        <a href="securite.html">
          <button type="button" class="btn solutions-page-link">Sécurité</button>
        </a>
        <a href="services.html">
          <button type="button" class="btn solutions-page-link solutions-current">Services</button>
        </a>
        <a href="telecom.html">
          <button type="button" class="btn solutions-page-link">Telecom</button>
        </a>
      </div>
      <div class="col-xs-12">
        <h1>Installation</h1>
        <hr><span class="solutions-bar"></span>
        <p>VALUE IT vous accompagnera dans l’évolution de votre infrastructure IT en mode projet, avec une réelle écoute des besoins et anticipation des évolutions. Nos experts intégreront les nouvelles solutions en toute transparence pour vos collaborateurs.</p>
        <h1>Infogérance</h1>
        <hr><span class="solutions-bar"></span>
        <p>Value IT suivra pour vous la gestion globale de votre infrastructure, vous pourrez ainsi disposer d’un partenaire expert dans les infrastructures IT, maitriser et optimiser votre budget informatique, recentrer vos équipes sur vos problématiques
          métiers.</p>
        <h3>Etape initiale:</h3>
        <ul>
          <li>Prise de connaissance de votre infrastructure</li>
          <li>Point sécurité</li>
          <li>Dossier de préconisations</li>
        </ul>
        <h3>Infogérance de l’infrastructure:</h3>
        <ul>
          <li>Exploitation</li>
          <li>Supervision</li>
          <li>Assistance téléphonique</li>
          <li>Administration</li>
          <li>Suivi de la sécurité</li>
          <li>Maintenance préventive</li>
          <li>Tenue de comité de suivi informatique</li>
        </ul>
        <h1>Formation</h1>
        <hr><span class="solutions-bar"></span>
        <p>Vous souhaitez être autonome pour l’administration de votre architecture serveur, VALUE IT vous propose des solutions de formations 100% sur mesure inter ou intra entreprise.</p>
      </div>
    </div>
    <div class="row solutions-contact" id="contact">
      <div class="col-xs-12">
        <h1 class="text-xs-center">Contactez nous</h1>
        <p class="text-xs-center hidden-xs-down">S'il y a d'autres solutions que vous cherchez s'il vous plaît entrer en contact et nous pourrons peut-être vous aider.</p>
      </div>
      <div class="contact-form col-xs-12 col-sm-8 col-sm-offset-2">
        <form>
          <fieldset class="form-group">
            <label for="InputName">Que devrions-nous vous appeler?</label>
            <input type="text" class="form-control" id="InputName" placeholder="John Doe">
          </fieldset>
          <fieldset class="form-group">
            <label for="InputEmail">Quelle adresse email doit-on répondre?</label>
            <input type="email" class="form-control" id="InputEmail" placeholder="exemple@exemple.com">
          </fieldset>
          <fieldset class="form-group">
            <label for="InputTextarea">Comment pouvons-nous vous aider?</label>
            <textarea class="form-control" id="InputTextarea" rows="3" placeholder="Tapez votre messager ici..."></textarea>
          </fieldset>
          <button type="submit" class="btn btn-primary submit">Soumettre</button>
        </form>
      </div>
    </div>
    <div class="row" id="footer">
      <div class="col-xs-12 text-xs-center">
        <p>Copyright © 2016, ValueIT</p>
      </div>
    </div>
  </div>

  <!-- jQuery first, then Bootstrap JS. -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
</body>

</html>
